login using  ssh dataplane@10.169.59.238 -i id_rsa  (Get key from Mahesh)

/opt/cloudera/parcels/KAFKA


for zookeeper list topics.
./kafka-topics --list --zookeeper 10.169.59.241:2181


Creating the topic on Zookeeper
/kafka-topics --create --zookeeper 10.169.59.241:2181 --replication-factor 2 --partitions 1 --topic logs


Consumer:
./kafka-console-consumer --zookeeper 10.169.59.241:2181 --topic logs


 kafka-console-producer --broker-list 10.169.59.239:9092,10.169.59.240:9092  --topic logs
 

To get info on the topic
./kafka-topics.sh  --describe --zookeeper 10.169.59.241:2181  --topic logs


Find the verison of the linux
cat /etc/redhat-release


Influx and Chronograf installation
__________________________________

    8  cat <<EOF | sudo tee /etc/yum.repos.d/influxdb.repo
    9  cat <<EOF | sudo tee /etc/yum.repos.d/influxdb.repo
   10  [influxdb]
   11  name = InfluxDB Repository - RHEL \$releasever
   12  baseurl = https://repos.influxdata.com/rhel/\$releasever/\$basearch/stable
   13  enabled = 1
   14  gpgcheck = 1
   15  gpgkey = https://repos.influxdata.com/influxdb.key
   16  EOF
   17  sudo yum install influxdb
   18  sudo service influxdb start
   19  sudo systemctl start influxdb
   20  cat  /etc/influxdb/influxdb.conf 
   21  
   28  influx -precision rfc3339
   29  pwd
   30  wget https://dl.influxdata.com/chronograf/releases/chronograf-1.7.4.x86_64.rpm
   31  sudo yum install wget
   32  wget https://dl.influxdata.com/chronograf/releases/chronograf-1.7.4.x86_64.rpm
   33  sudo yum localinstall chronograf-1.7.4.x86_64.rpm
   
   
   
   Zeepline.
   http://10.169.59.238:8080/#/
   
   
   Cloud era manager
   http://10.169.59.231:7180/cmf/login.  admin/admin
   
   
   Cloudera flume configuration
   https://www.cloudera.com/documentation/kafka/latest/topics/kafka_flume.html
   
   Google vm
   https://console.cloud.google.com/home/dashboard?authuser=1&project=sap-ariba-cobalt
